PASS	Basic Statistics	SRR948508_2.fastq.gz
PASS	Per base sequence quality	SRR948508_2.fastq.gz
PASS	Per sequence quality scores	SRR948508_2.fastq.gz
PASS	Per base sequence content	SRR948508_2.fastq.gz
WARN	Per sequence GC content	SRR948508_2.fastq.gz
PASS	Per base N content	SRR948508_2.fastq.gz
PASS	Sequence Length Distribution	SRR948508_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR948508_2.fastq.gz
WARN	Overrepresented sequences	SRR948508_2.fastq.gz
PASS	Adapter Content	SRR948508_2.fastq.gz
FAIL	Kmer Content	SRR948508_2.fastq.gz
