PASS	Basic Statistics	SRR866442_2.fastq.gz
PASS	Per base sequence quality	SRR866442_2.fastq.gz
PASS	Per sequence quality scores	SRR866442_2.fastq.gz
PASS	Per base sequence content	SRR866442_2.fastq.gz
FAIL	Per sequence GC content	SRR866442_2.fastq.gz
PASS	Per base N content	SRR866442_2.fastq.gz
PASS	Sequence Length Distribution	SRR866442_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR866442_2.fastq.gz
WARN	Overrepresented sequences	SRR866442_2.fastq.gz
PASS	Adapter Content	SRR866442_2.fastq.gz
FAIL	Kmer Content	SRR866442_2.fastq.gz
